DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
ALLOWED_GOOGLE_EMAIL= shveya@gmail.com // Адреса для доступу 
JWT_SECRET=
JWT_EXPIRES_IN=1h
DEFAULT_USERNAME=admin // Для користувача
DEFAULT_PASSWORD=12345 // Для користувача
CLIENT_NAME=http://localhost:3000 // Приклад Client_name
DOMAIN=localhost // Приклад Domain
